<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="2dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorblue"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="right">
                <EditText
                    android:id="@+id/search1"
                    android:layout_width="230dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit"
                    android:focusable="false"
                    android:inputType="text"
                    android:textSize="20sp" />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/search" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rbg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:checkedButton="@id/recommend_rbt"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/recommend_rbt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableTop="@drawable/tuijian" />
                    <RadioButton
                        android:id="@+id/anime_rbt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableTop="@drawable/anime" />
                    <RadioButton
                        android:id="@+id/game_rbt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableTop="@drawable/game" />
                    <RadioButton
                        android:id="@+id/music_rbt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:drawableTop="@drawable/music" />
                </RadioGroup>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/category_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->
            <!--</LinearLayout>-->
            <!--<include-->
                <!--android:id="@+id/recommend_essay"-->
                <!--layout="@layout/recommend"-->
                <!--android:visibility="gone" />-->
            <!--<include-->
                <!--android:id="@+id/anime_essay"-->
                <!--layout="@layout/anime"-->
                <!--android:visibility="gone" />-->
            <!--<include-->
                <!--android:id="@+id/game_essay"-->
                <!--layout="@layout/game"-->
                <!--android:visibility="gone" />-->
            <!--<include-->
                <!--android:id="@+id/music_essay"-->
                <!--layout="@layout/music"-->
                <!--android:visibility="gone" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="55dp"-->
                <!--android:background="#ffffff" />-->
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
             <LinearLayout
                android:id="@+id/category_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </LinearLayout>
        </ScrollView>
        <!--<include layout="@layout/content_category" />-->
    <!--</ScrollView>-->
</LinearLayout>